<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>SUICIDIO</title>
<style type="text/css">
<!--
.Estilo1 {	font-size: xx-large;
	font-weight: bold;
}
.Estilo33 {	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	color: #FFCCFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
body {
	background-color: #CCCC99;
}
.Estilo34 {font-size: xx-large; font-weight: bold; font-family: "Courier New", Courier, monospace; }
.Estilo35 {font-size: xx-large}
.Estilo36 {color: #0000FF}
-->
</style>
</head>

<body>
<table width="76" border="1" bordercolor="#FDB5DC" bgcolor="#FDB5DC">
  <tr>
    <td width="86" bordercolor="#000000" bgcolor="#FDB5DC" class="Estilo33"><a href="Men&uacute; 1.html"><img src="Im&aacute;genes/menu 3.png" alt="menu" width="64" height="65" /></a></td>
  </tr>
</table>
<p align="left" class="Estilo34">Por consiguiente se adjunta contenido gr&aacute;fico con informaci&oacute;n relevante sobre c&oacute;mo identificar el suicidio </p>
<div align="center">
  <table width="200" border="1">
    <tr>
      <td><div align="center"><img src="Im&aacute;genes/Hollos de libreta.png" alt="hoyos " width="1172" height="56" /></div></td>
    </tr>
    <tr>
      <td><div align="center"><span class="Estilo1"><img src="Documentos/Luchemos contra el suicidio .png" alt="infografia suicidio" width="1097" height="3324" /></span></div></td>
    </tr>
  </table>
</div>
<p align="center" class="Estilo1"></p>
<p class="Estilo34">LINEAS DE AYUDA</p>
<p class="Estilo35"><a href="https://www.gob.mx/salud/prensa/014-linea-de-la-vida-ayuda-profesional-para-personas-con-depresion" class="Estilo36">Linea de la vida</a></p>
<p class="Estilo35"><em>800 911 2000</em></p>
<p class="Estilo35">En Aguascalientes: </p>
<p class="Estilo35"><em>449 977 72 05</em> </p>
<p align="left" class="Estilo35"></p>
</body>
</html>
